# MONGODB_URI="mongodb+srv://cluster1:cluster1@adminstrator.ifpilzv.mongodb.net/?retryWrites=true&w=majority&appName=adminstrator"
MONGODB_URI="mongodb+srv://user-app4:1234567890@cluster0.fwcs94e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
