MONGODB_URI="mongodb+srv://user-app4:1234567890@cluster0.fwcs94e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=zADzzTawmXSjEkb1VEgqocbUG2ctJk8UT1ZXPmLd/L8=
NEXTAUTH_SECRET = "timetable_frontend"